{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/products/([^/]+)",
      "dest": "/api/products/[id].js?id=$1"
    },
    {
      "src": "/api/products",
      "dest": "/api/products.js"
    },
    {
      "src": "/api/orders/([^/]+)",
      "dest": "/api/orders/[id].js?id=$1"
    },
    {
      "src": "/api/orders",
      "dest": "/api/orders.js"
    },
    {
      "src": "/api/requests/([^/]+)",
      "dest": "/api/requests/[id].js?id=$1"
    },
    {
      "src": "/api/requests",
      "dest": "/api/requests.js"
    },
    {
      "src": "/api/auth",
      "dest": "/api/auth.js"
    },
    {
      "src": "/(.*)",
      "dest": "/build/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "JWT_SECRET": "@jwt_secret"
  }
}